<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wfr-LH-GVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="8AY-gd-oMB">
            <objects>
                <viewController id="Wfr-LH-GVX" customClass="IntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwF-Q4-4NA"/>
                        <viewControllerLayoutGuide type="bottom" id="sRH-bN-Wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAC-ex-3yB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPT-oV-Evv"/>
                    <connections>
                        <segue destination="S8S-S9-1dQ" kind="modal" identifier="seguePlay" id="5BN-YA-j4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-XH-Ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-201"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="J6d-fD-Nls">
            <objects>
                <viewController id="S8S-S9-1dQ" customClass="GameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KU-w6-pE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vin-Hk-hwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-T6-1Ry">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-6G-O9o">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNB-6G-O9o" secondAttribute="height" multiplier="1:1" id="Efv-Z2-Cep"/>
                                    <constraint firstAttribute="height" constant="600" id="a3S-kU-61J"/>
                                    <constraint firstAttribute="width" constant="600" id="aNz-yU-t18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pNB-6G-O9o" secondAttribute="centerX" id="qct-eb-ZMJ"/>
                            <constraint firstAttribute="centerY" secondItem="pNB-6G-O9o" secondAttribute="centerY" id="zxN-qR-yWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDU-Yc-pP7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gridContainer" destination="pNB-6G-O9o" id="5Sc-1T-bCS"/>
                        <segue destination="eQN-bM-bRk" kind="push" identifier="segueScore" id="U60-9T-8zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT5-nR-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FVV-58-AeA">
            <objects>
                <viewController id="eQN-bM-bRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBS-2W-76Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yLh-Ff-MIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4T-Sz-Lvp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lt0-bW-sKd"/>
                    <connections>
                        <segue destination="S8S-S9-1dQ" kind="push" id="jUY-dx-7Bt"/>
                        <segue destination="Wfr-LH-GVX" kind="push" id="FOO-9C-aWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL8-tV-TKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5BN-YA-j4c"/>
    </inferredMetricsTieBreakers>
</document>
