<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wfr-LH-GVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="8AY-gd-oMB">
            <objects>
                <viewController id="Wfr-LH-GVX" customClass="IntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwF-Q4-4NA"/>
                        <viewControllerLayoutGuide type="bottom" id="sRH-bN-Wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAC-ex-3yB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-Hs-wDu">
                                <rect key="frame" x="209" y="408" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-47-qZT">
                                <rect key="frame" x="209" y="516" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPT-oV-Evv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="HHX-47-qZT" id="zEl-yt-q9j"/>
                        <outlet property="practiceButton" destination="uwq-Hs-wDu" id="xtS-qr-EfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-XH-Ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-201"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="J6d-fD-Nls">
            <objects>
                <viewController id="S8S-S9-1dQ" customClass="GameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KU-w6-pE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vin-Hk-hwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFq-T6-1Ry">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-ng-UT3">
                                <rect key="frame" x="209" y="904" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-6G-O9o">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNB-6G-O9o" secondAttribute="height" multiplier="1:1" id="Efv-Z2-Cep"/>
                                    <constraint firstAttribute="height" constant="600" id="a3S-kU-61J"/>
                                    <constraint firstAttribute="width" constant="600" id="aNz-yU-t18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pNB-6G-O9o" secondAttribute="centerX" id="qct-eb-ZMJ"/>
                            <constraint firstAttribute="centerY" secondItem="pNB-6G-O9o" secondAttribute="centerY" id="zxN-qR-yWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDU-Yc-pP7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gridContainer" destination="pNB-6G-O9o" id="5Sc-1T-bCS"/>
                        <outlet property="resetButton" destination="VPj-ng-UT3" id="FG2-Dg-D7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT5-nR-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
